{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Seed": "Data Source=smartsecretary.database.windows.net;Initial Catalog=SmartSecretary;user id=smartSecretary;password=Target321$;application Name=SmartSecretary;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "AppSettings": {

    "PathProject": "/home/kot/projects/kW/",
    "AppSettings": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty",
    "outputClassDomain": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.Domain",
    "outputClassInfra": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.Data",
    "outputClassDto": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.Dto",
    "outputClassApp": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.Application",
    "outputClassApi": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.Api",
    "outputClassFilter": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.Domain.Filter",
    "OutputClassSummary": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.Domain.Summary",
    "OutputAngular": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.Spa.Ui",
    "OutputAngularCustom": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.Spa.Ui.Custom",
    "OutputClassSso": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Sso.Server.Api",
    "OutputClassCrossCustingAuth": "/home/kot/projects/kW/solution-base-core2.0-ddd-project-with-gerador-empty/Seed.CrossCuting.Auth",

    "GerarRepositoriesExistentes": false,
    "GerarModelPartialExistentes": false,
    "GerarMapperPartialExistentes": false,
    "GerarValidationsPartialExistentes": false,
    "GerarModelCustomExistentes": false,
    "GerarDtoEspecializadosExistentes": false,
    "GerarDtoEspecializadosDeResultadoExistentes": false,
    "GerarDtoEspecializadosDeRelatorioExistentes": false,
    "GerarDtoEspecializadosDeDetalhesExistentes": false,
    "GerarFiltersPartialExistentes": false,
    "GerarAppPartialExistentes": false,
    "GerarApiExistentes": true,
    "GerarContainerClassPartialExistentes": false,
    "GerarPreCompilacaoDoContexto": false,
    "GerarFrontControllerCustom": true
  }
}