{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Seed": "server=(localdb)\\mssqllocaldb;database=Sample.Seed;trusted_connection=yes;MultipleActiveResultSets=True"
  },
  "AppSettings": {

    "AppSettings": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty",
    "outputClassDomain": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.Domain",
    "outputClassInfra": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.Data",
    "outputClassDto": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.Dto",
    "outputClassApp": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.Application",
    "outputClassApi": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.Api",
    "outputClassFilter": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.Domain.Filter",
    "OutputClassSummary": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.Domain.Summary",
    "OutputAngular": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.Spa.Ui",
    "OutputAngularCustom": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.Spa.Ui.Custom",
    "OutputClassSso": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Sso.Server.Api",
    "OutputClassCrossCustingAuth": "C:\\Projetos\\solution-base-core2.0-ddd-project-with-gerador-empty\\Seed.CrossCuting.Auth",

    "GerarRepositoriesExistentes": false,
    "GerarModelPartialExistentes": false,
    "GerarMapperPartialExistentes": false,
    "GerarValidationsPartialExistentes": false,
    "GerarModelCustomExistentes": false,
    "GerarDtoEspecializadosExistentes": false,
    "GerarDtoEspecializadosDeResultadoExistentes": false,
    "GerarDtoEspecializadosDeRelatorioExistentes": false,
    "GerarDtoEspecializadosDeDetalhesExistentes": false,
    "GerarFiltersPartialExistentes": false,
    "GerarAppPartialExistentes": false,
    "GerarApiExistentes": true,
    "GerarContainerClassPartialExistentes": false,
    "GerarPreCompilacaoDoContexto": false,
    "GerarFrontControllerCustom": true
  }
}
